# any other variables that you may want to use go here

# This is used to explicitly inform systems that run on Apple silicon to emulate this architecture
# set only CPU_ARCHITECTURE to amd/arm64
# remove if this causes issues on any other platform
# possible values: amd64, arm64
CPU_ARCHITECTURE=amd64
DOCKER_DEFAULT_PLATFORM=linux/${CPU_ARCHITECTURE:-amd64}
COMPOSE_BAKE=True

# This variable is used only in the cogstack-nifi repository since it is
# the main repository used for deplyments, located here for consistency and reference
# We need to maintain the prefix for the volumes as if
# they were deployed from the cogstack-nifi repository /deploy folder
#
# VOLUME_PREFIX=deploy_
